{
  "name": "cron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Teddy",
  "license": "ISC",
  "dependencies": {
    "node-cron": "^3.0.0"
  }
}
